# Ecommerce.DiscountApi

Discount/: .gitignore  Discount.sln
Discount/Discount/: Discount.csproj  Dockerfile  Program.cs  appsettings.Development.json
Discount/Discount.Application/: DependancyInjection.cs  Discount.Application.csproj
Discount/Discount.Application/Command/CreateCoupon/: CreateDiscountCouponCommand.cs  CreateDiscountCouponCommandHandler.cs
Discount/Discount.Application/Command/DeleteDiscountCoupon/: DeleteDiscountCouponCommand.cs  DeleteDiscountCouponCommandHandler.cs
Discount/Discount.Application/Command/UpdateDiscountCoupon/: UpdateDiscountCouponCommand.cs  UpdateDiscountCouponCommandHandler.cs
Discount/Discount.Application/Mapping/: MappingConfig.cs
Discount/Discount.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Discount/Discount.Application/Query/GetDiscountCouponById/: GetDiscountCouponByIdQuery.cs  GetDiscountCouponByIdQueryHandler.cs
Discount/Discount.Application/Query/GetDiscountCoupons/: GetDiscountCouponsQuery.cs  GetDiscountCouponsQueryHandler.cs
Discount/Discount.Domain/Dtos/: DiscountDto.cs  ResponseDto.cs
Discount/Discount.Domain/Entities/: BaseEntity.cs  Discount.cs
Discount/Discount.Domain/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Discount/Discount.Infrastructure.Data/: AppDbContext.cs  DependancyInjection.cs  Discount.Infrastructure.Data.csproj
Discount/Discount.Infrastructure.Data/Migrations/: 20250127165111_initial.Designer.cs  20250127165111_initial.cs  AppDbContextModelSnapshot.cs
Discount/Discount.Infrastructure.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
Discount/Discount/Controller/: DiscountController.cs
Discount/Discount/Properties/: launchSettings.json
